<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      display: flex;
      background-color: #2b358f;
      justify-content: space-between;
      margin: auto;
      border-radius: 20px;
    }

    #banner>div>img {
      height: 300px;
      width: 450px;
      padding-right: 40px;

    }

    #banner>div:first-child {
      padding: 20px;
      padding-left: 50px;
      color: white;

    }

    #banner>div>h1 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #banner>div>p {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #banner>div>button {
      height: 40px;
      width: 120px;
      background-color: white;
      border-radius: 10px;
      font-size: 16px;
    }

    /*services*/
    #services {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(6, 0.8fr);
      grid-template-rows: repeat(1, 1fr);
      margin: auto;
      margin-top: 100px;

      justify-content: center;
      align-items: center;
      gap: 10px;

    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #services>div>div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(209deg 62% 80%);
    }

    #services>div>div>img {
      width: 80%;
    }

    #services>div>h1 {
      font-size: 20px;
      padding: 10px;
      padding-left: 20px;


    }

    #services>div>p {
      font-size: 14px;
      padding-bottom: 12px;
      padding-left: 20px;
      color: gray;

    }

    /*work*/
    #works {
      width: 80%;
      margin: auto;
      margin-top: 50px;
      text-align: center;

    }

    #works>div>div>img {
      width: 300px;
      height: 200px;
    }

    #works>div>div>p {
      padding-bottom: 20px;
    }

    #works>div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 50px 20px;
      text-align: left;
      margin-top: 20px;
    }

    #works>div>div {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      /*banner*/

      #banner {
        width: 90%;
        display: flex;
        flex-direction: column;
        background-color: #2b358f;
        justify-content: center;
        margin: auto;
        border-radius: 20px;
        align-items: center;
      }

      #banner>div>img {
        height: 300px;
        width: 450px;
        padding-right: 10px;

      }

      #banner>div:first-child {
        padding: 20px;
        padding-left: 50px;
        color: white;
        margin-bottom: 50px;

      }

      #banner>div>h1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #banner>div>p {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #banner>div>button {
        height: 40px;
        width: 120px;
        background-color: white;
        border-radius: 10px;
        font-size: 16px;
      }

      /*service*/
      #services {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: auto;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        gap: 20px;

      }

      #services>div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
      }

      #services>div>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(209deg 62% 80%);
      }

      #services>div>div>img {
        width: 80%;
      }

      #services>div>h1 {
        font-size: 20px;
        padding: 10px;
        padding-left: 20px;


      }

      #services>div>p {
        font-size: 14px;
        padding-bottom: 12px;
        padding-left: 20px;
        color: gray;

      }

      /*work*/
      #works {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        text-align: center;

      }

      #works>div>div>img {
        width: 300px;
        height: 200px;
      }

      #works>div>div>p {
        padding-bottom: 20px;
      }

      #works>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
        text-align: left;
        margin-top: 20px;
      }

      #works>div>div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
      }

    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      /*banner*/

      #banner {
        width: 80%;
        display: flex;
        flex-direction: column;
        background-color: #2b358f;
        justify-content: center;
        margin: auto;
        border-radius: 20px;
        align-items: center;
        text-align: center;
      }

      #banner>div>img {
        height: 200px;
        width: 300px;
        padding-right: 10px;

      }

      #banner>div:first-child {
        padding: 20px;
        padding-left: 50px;
        color: white;
        margin-bottom: 50px;

      }

      #banner>div>h1 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
      }

      #banner>div>p {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #banner>div>button {
        height: 40px;
        width: 120px;
        background-color: white;
        border-radius: 10px;
        font-size: 16px;
       
      }

      /*service*/
      #services {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: auto;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        gap: 20px;

      }

      #services>div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
      }

      #services>div>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(209deg 62% 80%);
      }

      #services>div>div>img {
        width: 80%;
      }

      #services>div>h1 {
        font-size: 20px;
        padding: 10px;
        padding-left: 20px;


      }

      #services>div>p {
        font-size: 14px;
        padding-bottom: 12px;
        padding-left: 20px;
        color: gray;

      }

      /*work*/
      #works {
        width: 80%;
        margin: auto;
        margin-top: 50px;
        text-align: center;

      }

      #works>div>div>img {
        width: 300px;
        height: 200px;
      }

      #works>div>div>p {
        padding-bottom: 20px;
      }

      #works>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 30px 20px;
        text-align: left;
        margin-top: 20px;
        margin: auto;
      }

      #works>div>div {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: auto;
      }

    }

    
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in Safe Hands</h1>
        <p>Choose Expert in End to end Surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="image">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consultation</h1>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consultation</h1>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consulation</h1>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consultation</h1>
        <p>Connect within 60 sec</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""></div>
        <h1>Instant Video Consultation</h1>
        <p>Connect within 60 sec</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <p>Teething trouble? Schedula a dental checkup</p>
        </div>

      </div>
    </div>
  </div>
</body>

</html>